/* リセットCSS */
* {
  box-sizing: border-box;
}

html,
body,
ul,
li,
h1,
h2,
p,
div {
  margin: 0;
  padding: 0;
}


/* 主要css */
div {
  margin: 0px 0px 30px;
}

body {
  display: grid;
  grid-template: 
    "header " 400px
    "main   " 1fr
    "footer " 100px
    / auto; 
}

li {
  list-style: none;
}

img {
  max-width: 300px;
  max-height: 400px;
  vertical-align: bottom;
}

a {
  text-decoration: none;
  font-family: serif;
  color:black;
  z-index: 2;
}

p,
label {
  font: 1rem 'Fira Sans', sans-serif;
  height: 30px;
  font-family: serif;
}

input {
  margin: .4rem;
}

/* ヘッダー*/
header {
  grid-area: header;
  background-image: url("Rainbow-696783.jpg");
  background-size: cover;
  position: relative;
}

header::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
  background: linear-gradient(rgba(250,250,250,0)0, #fff 85%);
  }

.title {
  font-size: 60px;
  color: black;
  text-shadow: 1px 1px 1px rgb(20, 20, 20);
  display: flex;  
  justify-content: space-between;
}

.sub {
  position: absolute;
  top:45%;
  left:30%;
  font-size: 25px;
  color: black;

}

.login {
  font-size: 20px;
  color: white;
  margin: 20px;
  z-index: 2;
}

/* メイン*/
main {
  grid-area: main;
}

/*検索欄*/
.search {
  height: 50px;
}

form {
  left: 50%;
}
/* タグ */
.tag_wrapper {
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.tag_name {
  font-size: 25px;
  margin: 0px 0px 30px;
}

.tag {  
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tag_1 {
  height: 300px;
}


.tag1 {
  display: inline-block;
  position: relative;
  box-sizing: border-box;
  padding: 20px;
  margin: 0 0 0 -20px;
  width: calc(100% + 20px);
  font-size: 22px;
  color:black;
}
.tag:before {
  position: absolute;
  content: '';
  top: 100%;
  left: 0;
  border: none;

}


/* プロジェクト一覧 */
.project {
  height: 500px;
  width: auto;
}

.project_name {
  font-size: 25px;
  margin: 0px 0px 30px;
}

.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 250px;
}
.card__img {
  margin-bottom: 16px;
  width: calc((100% - 50px) / 3);
}

.color {
  margin: .4rem;
}

.back {
  background-color: white;
}

/* ヘッダー*/
footer {
  grid-area: footer;
  background-color:rgb(234, 234, 234);
}

.footer2 {
  font-size: 20px;
  height: 20px;
  width: 100%;
}

.back {
  background-color: white;
}

